<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Discover" />
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_nav_library"
        android:title="Library" />
    <item
        android:id="@+id/menu_player"
        android:icon="@drawable/ic_nav_player"
        android:title="Player" />
</menu>
